{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "paths": {
      "@latticework/lattice-memory": ["packages/lattice-memory/src/index.ts"]
    },
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
